# Lean.DataSource.BybitFundingRate

.github/workflows/: build.yml
DataProcessing/: BybitFundingRateDownloader.cs  DataProcessing.csproj  Program.cs
output/cryptofuture/bybit/margin_interest/: btcusd.csv  btcusdc.csv  btcusdt.csv
output/cryptofutures/bybit/margin_interest/: btcusd.csv  btcusdc.csv  btcusdt.csv
