<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>process</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*" />
        <PackageReference Include="QuantConnect.Research" Version="2.5.*" />
        <PackageReference Include="QuantConnect.pythonnet" Version="2.0.*" />
        <PackageReference Include="fasterflect" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="config.json" />
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>